var delRepeat = function(arr){
   var hash = {};
   var newarr = [];
   for(var i=0;i<arr.length;i++){
      var tmp = JSON.stringify(arr[i]);
        if(!hash[tmp]){
            hash[tmp] = 1;
            newarr.push(JSON.parse(tmp));
        }
    }
    console.log(hash);
    return newarr;
}
var delRepeat = function(arr){
    var norepeat = [];
    norepeat = [...new Set(arr)];
    return norepeat;
}
var delRepeat = function(arr){
    var norepeat = [];
    for(var i=0;i<arr.length;i++){
        if(norepeat.indexOf(arr[i]) !== -1)continue;
        norepeat.push(arr[i]);
    }
	return norepeat;
}
//数组去重第一个是包括数组里有对象
